<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smiley</title>
</head>
<body>
    <h1>Smiley Image</h1>
    <img src="smiley.png" alt="Simley Image">
    <p>Just a simple image.</p>
</body>
</html>
