<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            color: darkorange;
        }

        p {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Simple Web Page</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, cum?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quibusdam quod ratione tempore assumenda
        accusamus eligendi iste porro repudiandae rerum fuga alias fugiat ut et dolorum est placeat laborum eum
        praesentium, soluta magni at vitae, excepturi sequi. Nostrum qui aut repudiandae debitis eaque possimus eius,
        aliquid omnis beatae dignissimos ratione? Minima dolorum ipsa sint veniam reprehenderit quos omnis quia
        repudiandae, dolorem sunt sapiente, illum voluptates quas soluta quis neque dolor perspiciatis fuga sit debitis
        at adipisci molestiae? Dignissimos, animi rerum aspernatur pariatur mollitia aut tempore magni consequatur
        reprehenderit voluptatibus. Consequuntur quos earum quibusdam minus, maiores dolore officiis voluptatum nihil
        quod.
    </p>
</body>
</html>